{
  "name": "react-parrotar2-swarm-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "controller": "nodemon ./controller.js",
    "test": "nodemon ./delme/ekf.js",
    "fly" : "nodemon ./delme/tryHover.js",
    "ex1" : "node ./Experiments/Scripts/Ex1.js",
    "land" : "node ./Experiments/Scripts/Land.js"
  },
  "author": "",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "ardrone-autonomy": "^0.1.2",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
